{
  "name": "health-and-movement-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^9.6.10",
    "ra-input-rich-text": "^3.19.10",
    "react": "^17.0.2",
    "react-admin": "^3.19.10",
    "react-admin-firebase": "^3.3.1",
    "react-dom": "^17.0.2",
    "react-firebaseui": "^6.0.0",
    "react-scripts": "^5.0.0",
    "source-map-loader": "^0.2.4"
  },
  "devDependencies": {
    "concurrently": "4.1.1",
    "cpx": "1.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.1"
  },
  "scripts": {
    "start": "NODE_ENV=development BROWSER=none PORT=3333 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "postinstall": "node ./overrides/patch.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
